// index.js

// Подключаем фреймворк Express
const express = require('express');

// Создаем экземпляр приложения
const app = express();

// Определяем порт, на котором будет работать сервер.
// process.env.PORT нужен для хостинга, локально будет использоваться 3000
const PORT = process.env.PORT || 3000;

// Создаем простой маршрут (route) для корневого URL (/)
// Когда кто-то зайдет на http://localhost:3000/, он получит этот ответ
app.get('/', (req, res) => {
    res.send('Бэкенд для системы авторизации работает!');
});

// Запускаем сервер, чтобы он "слушал" входящие запросы на указанном порту
app.listen(PORT, () => {
    console.log(`Сервер успешно запущен на порту ${PORT}`);
});